<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="✎知识讲解 ✎概述  词法分析的主要任务是词性标注和词义标注 词性是词汇的基本属性。进行词性标注通常有基于规则和基于统计的两种方法。 词性或称词类（Part-of-Speech, POS）是词汇最重要的特性，是连接词汇到句法的桥梁 词义标注的重点就是解决如何确定多义词在具体语境中的义项问题。标注过程中，通常是先确定语境，再明确词义">
<meta name="keywords" content="nlp">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP 笔记（五）：分词与词性标注">
<meta property="og:url" content="http://yoursite.com/2019/05/23/nlp-course-notes/nlp-note5/index.html">
<meta property="og:site_name" content="Joze&#39;s Blog">
<meta property="og:description" content="✎知识讲解 ✎概述  词法分析的主要任务是词性标注和词义标注 词性是词汇的基本属性。进行词性标注通常有基于规则和基于统计的两种方法。 词性或称词类（Part-of-Speech, POS）是词汇最重要的特性，是连接词汇到句法的桥梁 词义标注的重点就是解决如何确定多义词在具体语境中的义项问题。标注过程中，通常是先确定语境，再明确词义">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="f:%5CStudy%5CCoderLife%5CGitRepo%5Cblog-images%5Cnlp-course-notes%5C5-1.png">
<meta property="og:updated_time" content="2019-05-23T15:06:00.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP 笔记（五）：分词与词性标注">
<meta name="twitter:description" content="✎知识讲解 ✎概述  词法分析的主要任务是词性标注和词义标注 词性是词汇的基本属性。进行词性标注通常有基于规则和基于统计的两种方法。 词性或称词类（Part-of-Speech, POS）是词汇最重要的特性，是连接词汇到句法的桥梁 词义标注的重点就是解决如何确定多义词在具体语境中的义项问题。标注过程中，通常是先确定语境，再明确词义">
<meta name="twitter:image" content="f:%5CStudy%5CCoderLife%5CGitRepo%5Cblog-images%5Cnlp-course-notes%5C5-1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/23/nlp-course-notes/nlp-note5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NLP 笔记（五）：分词与词性标注 | Joze's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cdbe7990c406298325f07d7162836bb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joze's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/23/nlp-course-notes/nlp-note5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruizhi Ou">
      <meta itemprop="description" content="记录学习经历">
      <meta itemprop="image" content="/images/curry.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joze's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLP 笔记（五）：分词与词性标注

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-23 11:41:28 / 修改时间：23:06:00" itemprop="dateCreated datePublished" datetime="2019-05-23T11:41:28+08:00">2019-05-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知识讲解"><a class="header-anchor" href="#知识讲解">✎</a>知识讲解</h2>
<h3 id="概述"><a class="header-anchor" href="#概述">✎</a>概述</h3>
<ul>
<li>词法分析的主要任务是词性标注和词义标注</li>
<li>词性是词汇的基本属性。进行词性标注通常有基于规则和基于统计的两种方法。</li>
<li>词性或称词类（Part-of-Speech, POS）是词汇最重要的特性，是连接词汇到句法的桥梁</li>
<li>词义标注的重点就是解决如何确定多义词在具体语境中的义项问题。标注过程中，通常是先确定语境，再明确词义</li>
</ul>
<a id="more"></a>
<p>不同语言的词法分析</p>
<ul>
<li>曲折语（如，英语、德语、俄语等）：用词的形态变化表示语法关系，一个形态成分可以表示若干种不同的语法意义，词根和词干与语词的附加成分结合紧密。词法分析：词的形态变化分析，即词的形态还原</li>
<li>分析语（孤立语）（如，汉语）：分词</li>
<li>黏着语（如，日语）：分词＋形态还原</li>
</ul>
<h3 id="英语的形态分析"><a class="header-anchor" href="#英语的形态分析">✎</a>英语的形态分析</h3>
<p>基本任务：单词识别+形态还原</p>
<h4 id="英语单词的识别"><a class="header-anchor" href="#英语单词的识别">✎</a>英语单词的识别</h4>
<p>例：</p>
<ol>
<li>Mr.Green is a good English teacher.</li>
<li>I’ll see prof.Zhang home after the concert.</li>
</ol>
<p>识别结果：</p>
<ol>
<li>Mr./Green/ is/ a/ good/ English/ teacher/.</li>
<li>I/ will/ see/ prof./Zhang/ home/ after/ the/ concert/.</li>
</ol>
<hr>
<p>英语中常见的特殊形式的单词识别：</p>
<ul>
<li>prof., Mr., Ms. Co., Oct. 等放入词典</li>
<li>Let’s / let’s → let + us</li>
<li>{it, that, this, there, what, where}'s → {it, that, this, there, what, where}+ is</li>
<li>I’am → I + am</li>
<li>can’t → can + not; won’t → will + not</li>
<li>{is, was, are, were, has, have, had}n’ t → {is, was, are, were, has, have, had} + not</li>
<li>X’ve → X + have; X’ll → X + will; X’re → X + are</li>
<li>he’s → he + is / has；she’s → she + is / has</li>
<li>X’d Y → X + would (如果 Y 为单词原型 ) → X + had (如果 Y 为过去分词 )</li>
</ul>
<h4 id="英语单词的形态还原"><a class="header-anchor" href="#英语单词的形态还原">✎</a>英语单词的形态还原</h4>
<p>有规律变化单词的形态还原</p>
<ul>
<li>-ed 结尾的动词过去式</li>
<li>-ing结尾的现在分词</li>
<li>-s 结尾的动词单数第三人称</li>
<li>–er/est 结尾的形容词比较级、最高级</li>
<li>动词、名词、形容词、副词不规则变化单词的形态还原</li>
<li>……</li>
</ul>
<h3 id="汉语分词"><a class="header-anchor" href="#汉语分词">✎</a>汉语分词</h3>
<p>自动分词是汉语句法分析的基础</p>
<p>主要问题：汉语中什么是词？</p>
<p>单字词？词与短语？如，花草，湖边，房顶，鸭蛋，小鸟，担水，一层，翻过。。。</p>
<h4 id="歧义切分字段"><a class="header-anchor" href="#歧义切分字段">✎</a>歧义切分字段</h4>
<ul>
<li>
<p>组合型歧义 (Combinatorial ambiguities)</p>
<p>可以理解为汉字串 AB 满足 A, B, AB 同时为词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">门把手弄坏了</span><br><span class="line">门/ 把/ 手/ 弄/ 坏/ 了/</span><br><span class="line">门/ 把手/ 弄/ 坏/ 了/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">他将来我校讲学</span><br><span class="line">他/ 将/ 来/ 我/ 校/ 讲学</span><br><span class="line">他/ 将来/ 我/ 校/ 讲学</span><br></pre></td></tr></table></figure>
<p>“将来”、“现在”、“才能”、“学生会”等，都是组合型歧义字段</p>
</li>
<li>
<p>交集型歧义 (Overlapped ambiguities)</p>
<p>可以理解为汉字串 AXB 满足 AX, XB 同时为词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">中国人为了实现自己的梦想</span><br><span class="line">中国/ 人为/ 了/ 实现/ 自己/ 的/ 梦想</span><br><span class="line">中国人/ 为了/ 实现/ 自己/ 的/ 梦想</span><br><span class="line">中/ 国人/ 为了/ 实现/ 自己/ 的/ 梦想</span><br></pre></td></tr></table></figure>
<p>“大学生”、“研究生物”、“从小学起”、“为人民工作”、“中国产品质量”、“部分居民生活水平”等等，都是交集型歧义字段</p>
</li>
</ul>
<h4 id="汉语自动分词基本规则"><a class="header-anchor" href="#汉语自动分词基本规则">✎</a>汉语自动分词基本规则</h4>
<ul>
<li>
<p>未登录词的识别</p>
<p>未登录词即没有被收录在分词词表中但必须切分出来的词，包括各类专有名词（人名、地名、企业名等）、缩写词、新增词汇等等。文本中的人名、地名、组织结构名等命名实体通常是不可能在词典中穷尽列出的。对于这些词的识别，称为<strong>命名实体识别（Named Entity Recongition）</strong>。</p>
</li>
<li>
<p>合并原则</p>
<p>语义或语类上无法由组合成分直接得到的应该合并为一个分词单位。比如：好吃、好看、好听、进出口、或多或少、六月、邮递员、现代化…</p>
</li>
<li>
<p>切分原则</p>
<ul>
<li>
<p>有明显分隔符标记的应该切分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上、 下课 → 上/ 下课</span><br><span class="line">洗了个澡 → 洗/ 了/ 个/ 澡</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>内部结构复杂、合并起来过于冗长的词尽量切分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">喜欢/ 不/ 喜欢、 参加/ 不/ 参加</span><br><span class="line">看/ 清楚、 讨论/ 完毕</span><br><span class="line">太空/ 计划/ 室、 塑料/ 制品/ 业</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="汉语自动分词基本算法"><a class="header-anchor" href="#汉语自动分词基本算法">✎</a>汉语自动分词基本算法</h4>
<ul>
<li>有词典切分 / 无词典切分</li>
<li>基于规则分析方法 / 基于统计方法</li>
</ul>
<h5 id="基于规则分析方法"><a class="header-anchor" href="#基于规则分析方法">✎</a>基于规则分析方法</h5>
<ol>
<li>最大匹配法（Maximum Matching, MM）**，属于有词典切分，机械切分</li>
</ol>
<p>按匹配的方向分为：</p>
<ul>
<li>正向最大匹配算法 (Forward MM, FMM)</li>
<li>逆向最大匹配算法 (Backward MM, BMM)</li>
<li>双向最大匹配算法（Bi-directional MM）</li>
</ul>
<p>FMM算法思想</p>
<ol>
<li>假定词典中最长的单词长度为m，从左至右取待分词的前m个字符串作为匹配字段。</li>
<li>查找字典，如果字典中存在和匹配字段相同的词语，则匹配成功，否则去掉匹配字段的最后一个字符重新匹配</li>
<li>重复以上过程直到匹配全部完成</li>
</ol>
<p>BMM是FMM的逆向思维，从右至左，匹配不成功，将匹配字段的最前一个字符去掉重新匹配</p>
<p>双向最大匹配法是将FMM和BMM的到的结果进行比较，从而决定正确的分词方法。定义的匹配规则如下：</p>
<ul>
<li>如果正反向匹配算法得到的结果相同，我们则认为分词正确，返回任意一个结果即可；</li>
<li>如果正反向匹配算法得到的结果不同，选择分词数量较少的结果。</li>
</ul>
<p>优点：</p>
<ul>
<li>程序简单易行，开发周期短；</li>
<li>仅需要很少的语言资源（词表），不需要任何词法、句法、语义资源。</li>
</ul>
<p>缺点：</p>
<ul>
<li>切分歧义消解的能力差；</li>
<li>切分正确率不高，一般在95％左右。</li>
</ul>
<ol start="2">
<li>最少分词法（最短路径法）</li>
</ol>
<ul>
<li>基于词典，每个句子将生成一个有向无环图, 每个字作为图的一个定点, 边代表可能的分词</li>
<li>若赋给相应的边长一个权值（该权值可以是常数，也可以是构成的词的属性值），然后针对该切分图，在起点到终点的所有路径中，求出最短路径，该最短路径上包含的词就是该句子的切分结果。</li>
</ul>
<p>优点：</p>
<ul>
<li>切分原则符合汉语自身规律；</li>
<li>需要的语言资源（词表）也不多 。</li>
</ul>
<p>缺点：</p>
<ul>
<li>对许多歧义字段难以区分，最短路径有多条时，选择最终的输出结果缺乏应有的标准</li>
<li>字串长度较大和选取的最短路径数增大时，长度相同的路径数急剧增加，选择最终正确的结果困难越来越大</li>
</ul>
<h5 id="基于统计分析方法"><a class="header-anchor" href="#基于统计分析方法">✎</a>基于统计分析方法</h5>
<ul>
<li>每个字都是词的最小单元，如果相连的字在不同的文本中出现的频率越多，这就越有可能是一个词。因此我们可以用相邻字出现的频率来衡量组词的可能性，当频率高于某个阈值时，我们可以认为这些字可能会构成一个词。</li>
<li>主要统计模型： N 元文法模型（N-gram），隐马尔可夫模型（HiddenMarkov Model，HMM），最大熵模型（ME），条件随机场（Conditional Random Fields，CRF）等</li>
</ul>
<p>优点：</p>
<ul>
<li>
<p>减少了很多手工标注知识库（语义词典、规则等）的工作</p>
</li>
<li>
<p>在训练语料规模足够大和覆盖领域足够多的情况下，可以获得较高的切分正确率</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>训练语料的规模和覆盖领域不好把握</li>
<li>计算量较大</li>
</ul>
<h3 id="词性标注"><a class="header-anchor" href="#词性标注">✎</a>词性标注</h3>
<p>词性（part-of-speech, POS）标注（tagging）的主要任务是消除词性兼类歧义。</p>
<p>基本方法：</p>
<ul>
<li>基于规则的词性标注方法（根据词性及词语结构定义规则）</li>
<li>基于统计模型的词性标注方法（n-gram, HMM…）</li>
<li>规则和统计方法相结合的词性标注方法</li>
<li>基于有限状态变换机的词性标注方法</li>
<li>基于神经网络的词性标注方法</li>
</ul>
<h3 id="分词与词性标注结果评测"><a class="header-anchor" href="#分词与词性标注结果评测">✎</a>分词与词性标注结果评测</h3>
<p>评测指标：</p>
<ul>
<li>
<p>正确率(Correct ratio/Precision, C): 测试结果中正确结果的个数占系统所有输出结果的比例</p>
</li>
<li>
<p>召回率(找回率) (Recall ratio, R): 测试结果中正确结果的个数占标准答案总数的比例</p>
</li>
<li>
<p>测度值(F-Measure): 正确率与找回率的综合值<br>
$$<br>
F-measure=\frac{(\beta ^{2}+1)\times C\times R}{\beta ^{2}\times C+R}\times 100% 一般地，\beta=1<br>
$$</p>
</li>
</ul>
<p>分词算法评价例子：</p>
<ul>
<li>句子：我是中国人</li>
<li>分词：我是/ 中国人</li>
<li>答案：我/ 是/ 中国人</li>
<li>识别出的个体总数：2，正确识别的个体总数：1</li>
<li>答案中存在的个体总数：3，正确识别的个体总数：1</li>
<li>正确率(Precision) = 1/2 = 50.00%</li>
<li>召回率(Recall) = 1/3 = 33.33%</li>
<li>F值 = (1/2) * (1/3) * 2 / (1/2 + 1/3) = 40.00%</li>
</ul>
<h2 id="练习"><a class="header-anchor" href="#练习">✎</a>练习</h2>
<ol>
<li>使用正向最大匹配算法，利用给定的数据：字典文件 corpus.dict.txt，对语料 corpus.sentence.txt 进行分词，将分词的结果输出到文件 corpus.out.txt 中。</li>
<li>使用 jieba/ntlk 等工具，查看词性标注结果</li>
</ol>
<p>正向最大匹配算法图：</p>
<p><img src="F:%5CStudy%5CCoderLife%5CGitRepo%5Cblog-images%5Cnlp-course-notes%5C5-1.png" alt></p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载字典</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_word_list</span><span class="params">()</span>:</span></span><br><span class="line">    max_length = <span class="number">0</span></span><br><span class="line">    word_dict = set()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'./data/corpus.dict.txt'</span>,encoding=<span class="string">'utf-8'</span>,errors=<span class="string">'ignore'</span>).readlines():</span><br><span class="line">        tmp = len(line)</span><br><span class="line">        <span class="keyword">if</span>(max_length &lt; tmp):</span><br><span class="line">            max_length = tmp</span><br><span class="line">        word_dict.add(line.strip())</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="string">'max_length'</span>:max_length,</span><br><span class="line">            <span class="string">'word_dict'</span>:word_dict</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 去标点</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove_punctuation</span><span class="params">(line)</span>:</span></span><br><span class="line">    punc = <span class="string">"[！？。｡＂＃＄％＆＇（）＊＋，－／：；＜＝＞＠［＼］＾＿｀｛｜｝～｟｠｢｣､、〃《》「」『』【】〔〕〖〗〘〙〚〛〜〝〞〟〰〾〿–—‘’‛“”„‟…‧﹏.!\"#$%&amp;\'()*+,-./:;&lt;=&gt;?@[\\]^_`&#123;|&#125;~]+"</span></span><br><span class="line">    line = re.sub(punc, <span class="string">""</span>, line)</span><br><span class="line">    <span class="keyword">return</span> line</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最大正向匹配</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_left_match</span><span class="params">(line)</span>:</span></span><br><span class="line">    dictionary = load_word_list()</span><br><span class="line">    s1 = line <span class="comment"># 待切分字串</span></span><br><span class="line">    s2 = <span class="string">""</span> <span class="comment"># 输出词串</span></span><br><span class="line">    max_length = dictionary[<span class="string">'max_length'</span>] <span class="comment"># 最大词长</span></span><br><span class="line">    word_dict = dictionary[<span class="string">'word_dict'</span>]</span><br><span class="line">    <span class="keyword">while</span> s1.strip() != <span class="string">''</span>:</span><br><span class="line">        length = max_length</span><br><span class="line">        word = s1[<span class="number">0</span>:length]</span><br><span class="line">        <span class="keyword">while</span> word <span class="keyword">not</span> <span class="keyword">in</span> word_dict:</span><br><span class="line">            length -= <span class="number">1</span></span><br><span class="line">            word = s1[<span class="number">0</span>:length]</span><br><span class="line">            <span class="keyword">if</span> length == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        s2 += word + <span class="string">"/"</span></span><br><span class="line">        s1 = s1[length:]</span><br><span class="line">    <span class="keyword">return</span> s2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    fo = open(<span class="string">'./data/corpus.out.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    fl = open(<span class="string">'./data/corpus.label.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'./data/corpus.sentence.txt'</span>,encoding=<span class="string">'utf-8'</span>,errors=<span class="string">'ignore'</span>).readlines():</span><br><span class="line">        <span class="comment"># 去标点</span></span><br><span class="line">        line = remove_punctuation(line)</span><br><span class="line">        <span class="comment"># 最大匹配</span></span><br><span class="line">        new_line = max_left_match(line)</span><br><span class="line">        <span class="comment"># 结果</span></span><br><span class="line">        fo.write(new_line)</span><br><span class="line">        <span class="comment"># 使用jieba进行词性标注</span></span><br><span class="line">        <span class="keyword">import</span> jieba.posseg <span class="keyword">as</span> pseg</span><br><span class="line">        words = pseg.cut(line)</span><br><span class="line">        <span class="keyword">for</span> word, flag <span class="keyword">in</span> words:</span><br><span class="line">            label = word + <span class="string">" "</span> + flag +  <span class="string">"\n"</span></span><br><span class="line">            fl.write(label)</span><br><span class="line">    fo.close()</span><br><span class="line">    fl.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/nlp-course-notes/nlp-note4/" rel="next" title="NLP 笔记（四）：语言模型">
                <i class="fa fa-chevron-left"></i> NLP 笔记（四）：语言模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/curry.jpg" alt="Ruizhi Ou">
            
              <p class="site-author-name" itemprop="name">Ruizhi Ou</p>
              <div class="site-description motion-element" itemprop="description">记录学习经历</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/JozeOu" title="GitHub &rarr; https://github.com/JozeOu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/joze684@gmail.com" title="E-Mail &rarr; joze684@gmail.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识讲解"><span class="nav-number">1.</span> <span class="nav-text">✎知识讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">✎概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语的形态分析"><span class="nav-number">1.2.</span> <span class="nav-text">✎英语的形态分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#英语单词的识别"><span class="nav-number">1.2.1.</span> <span class="nav-text">✎英语单词的识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英语单词的形态还原"><span class="nav-number">1.2.2.</span> <span class="nav-text">✎英语单词的形态还原</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉语分词"><span class="nav-number">1.3.</span> <span class="nav-text">✎汉语分词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#歧义切分字段"><span class="nav-number">1.3.1.</span> <span class="nav-text">✎歧义切分字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汉语自动分词基本规则"><span class="nav-number">1.3.2.</span> <span class="nav-text">✎汉语自动分词基本规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汉语自动分词基本算法"><span class="nav-number">1.3.3.</span> <span class="nav-text">✎汉语自动分词基本算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于规则分析方法"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">✎基于规则分析方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于统计分析方法"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">✎基于统计分析方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词性标注"><span class="nav-number">1.4.</span> <span class="nav-text">✎词性标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分词与词性标注结果评测"><span class="nav-number">1.5.</span> <span class="nav-text">✎分词与词性标注结果评测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">2.</span> <span class="nav-text">✎练习</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruizhi Ou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">63k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">57 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
