<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="✎知识讲解 自然语言处理的两种基本方法：   基于规则的分析方法  规则库开发 推导方法设计  理论基础：形式语言与自动机理论   基于语料库的统计方法  语料库建设 统计模型建立  理论基础：数理统计、信息论、语料库">
<meta name="keywords" content="nlp">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP 笔记（四）：语言模型">
<meta property="og:url" content="http://yoursite.com/2019/05/22/nlp-note4/index.html">
<meta property="og:site_name" content="Joze&#39;s Blog">
<meta property="og:description" content="✎知识讲解 自然语言处理的两种基本方法：   基于规则的分析方法  规则库开发 推导方法设计  理论基础：形式语言与自动机理论   基于语料库的统计方法  语料库建设 统计模型建立  理论基础：数理统计、信息论、语料库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-23T15:10:13.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP 笔记（四）：语言模型">
<meta name="twitter:description" content="✎知识讲解 自然语言处理的两种基本方法：   基于规则的分析方法  规则库开发 推导方法设计  理论基础：形式语言与自动机理论   基于语料库的统计方法  语料库建设 统计模型建立  理论基础：数理统计、信息论、语料库">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/22/nlp-note4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NLP 笔记（四）：语言模型 | Joze's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cdbe7990c406298325f07d7162836bb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joze's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/nlp-note4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruizhi Ou">
      <meta itemprop="description" content="记录学习经历">
      <meta itemprop="image" content="/images/curry.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joze's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLP 笔记（四）：语言模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-22 10:31:27" itemprop="dateCreated datePublished" datetime="2019-05-22T10:31:27+08:00">2019-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-23 23:10:13" itemprop="dateModified" datetime="2019-05-23T23:10:13+08:00">2019-05-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知识讲解"><a class="header-anchor" href="#知识讲解">✎</a>知识讲解</h2>
<p>自然语言处理的两种基本方法：</p>
<ol>
<li>
<p>基于规则的分析方法</p>
<ul>
<li>规则库开发</li>
<li>推导方法设计</li>
</ul>
<p>理论基础：形式语言与自动机理论</p>
</li>
<li>
<p>基于语料库的统计方法</p>
<ul>
<li>语料库建设</li>
<li>统计模型建立</li>
</ul>
<p>理论基础：数理统计、信息论、语料库</p>
</li>
</ol>
<a id="more"></a>
<h3 id="预备知识"><a class="header-anchor" href="#预备知识">✎</a>预备知识</h3>
<h4 id="概率论基础"><a class="header-anchor" href="#概率论基础">✎</a>概率论基础</h4>
<p>熟悉以下概念及定理：</p>
<ul>
<li>概率</li>
<li>最大似然估计(Maximization likelihood estimation, MLE)</li>
<li>条件概率 (conditional probability)</li>
<li>全概率公式</li>
<li>贝叶斯法则(Bayes’ theorem)</li>
<li>贝叶斯决策理论 (Bayesian decision theory )</li>
<li>二项式分布 (binomial distribution)</li>
<li>期望 (expectation)和方差 (variance)</li>
</ul>
<h4 id="信息论基础"><a class="header-anchor" href="#信息论基础">✎</a>信息论基础</h4>
<p>熟悉以下概念：</p>
<ul>
<li>熵 (entropy)</li>
<li>联合熵 (joint entropy)</li>
<li>条件熵 (conditional entropy)</li>
<li>相对熵 (relative entropy or Kullback-Leibler divergence)</li>
<li>交叉熵 (cross entropy)</li>
<li>困惑度(perplexity)</li>
</ul>
<p>熵是信息论中重要的基本概念。 熵又称为自信息（self-information），表示信源 X 每发一个符号（不论发什么符号）所提供的平均信息量。熵也可以被视为描述一个随机变量的不确定性的数量。一个随机变量的熵越大，它的不确定性越大。那么，正确估计其值的可能性就越小。越不确定的随机变量越需要大的信息量用以确定其值。</p>
<h4 id="语料库"><a class="header-anchor" href="#语料库">✎</a>语料库</h4>
<p><strong>语料库(corpus)</strong> 就是存放语言材料的仓库（语言数据库）<br>
语料库一词在语言学上意指大量的文本，通常经过整理，具有既定格式与标记。其具备三个显著的特点：</p>
<ul>
<li>语料库中存放的是在语言的实际使用中真实出现过的语言材料</li>
<li>语料库以电子计算机为载体承载语言知识的基础资源，但并不等于语言知识</li>
<li>真实语料需要经过加工（分析和处理），才能成为有用的资源（生语料库是指收集之后未加工的语料库，相对而言，熟语料库是经过加工的语料库）</li>
</ul>
<p><strong>语料库语言学(corpus linguistics)</strong> 是基于语料库进行语言学研究。</p>
<p>研究的内容：</p>
<ul>
<li>语料库的建设与编纂</li>
<li>语料库的加工和管理技术</li>
<li>语言研究中语料库的使用</li>
<li>语料库语言学在计算语言学中的应用</li>
</ul>
<hr>
<p><strong>语料库的类型</strong></p>
<p>按内容构成和目的划分</p>
<ul>
<li>异质的（heterogeneous）：最简单的语料收集方法，没有特定的语料收集原则，广泛收集并原样存储各种语料</li>
<li>同质的（homogeneous）：只收集同一类内容的语料</li>
<li>系统的（Systematic）：根据预先确定的原则和比例收集语料，使语料具有平衡性和系统性，能够代表某一范围内的语言事实</li>
<li>专用的（specialized）：只收集用于某一特定用途的语料</li>
</ul>
<p>按语言种类划分</p>
<ul>
<li>单语的（Monolingual）</li>
<li>双语的（Bilingual）</li>
<li>多语的（Multilingual），多语种语料库又可以再分为比较语料库（comparable corpora）和平行语料库（parallel corpora）。比较语料库的目的侧重于特定语言现象的对比，而平行语料库的目的侧重于获取对应的翻译实例。</li>
</ul>
<p>按语料选取的时间划分</p>
<ul>
<li>共时语料库（syn-chronic corpus）：为了对语言进行共时研究而建立的语料库</li>
<li>历时语料库（diachronic corpus）：为了对语言进行历时研究而建立的语料库</li>
</ul>
<hr>
<p>语料库设计需要考虑的问题</p>
<ul>
<li>代表性：一个语料库具有代表性，是指在该语料库上获得的分析结果可以概括成为这种语言整体或其指定部分的特性</li>
<li>规模性：一般而言，在保证质量的前提下应足够大；随着语料库的增大，垃圾语料越来越多，语料达到一定规模以后，语料库功能不能随之增长</li>
<li>结构性：目的地收集语料的集合，必须以电子形式存在，计算机可读的语料集合结构性体现在语料库中语料记录的代码、元数据项、数据类型、数据宽度、取值范围、完整性约束。</li>
<li>平衡性：理想的情况是收入语料库的文本在题材、语体、时间跨度等方面有一个合理的平衡</li>
<li>语料库的管理与维护：错误修正或改善版本升级语料库的检索系统、分析和处理工具的维护等</li>
</ul>
<h3 id="语言模型"><a class="header-anchor" href="#语言模型">✎</a>语言模型</h3>
<p>在实际应用中，我们需要解决一类问题，即一个句子出现的概率（一个句子是否合理可以通过它出现的可能性大小来判定），例如：</p>
<ul>
<li>机器翻译： P(hign winds tonite) &gt; P(large winds tonite)</li>
<li>拼写纠错 ：P(about fifteen minutes from) &gt; P(about fifteen minuets from)</li>
<li>语音识别 ：P(I saw a van) &gt;&gt; P(eye awe of an)</li>
<li>音字转换：P(你现在干什么 | nixianzaiganshenme) &gt; P(你西安在干什么 | nixianzaiganshenme)</li>
<li>自动文摘、问答系统等</li>
</ul>
<hr>
<p>语言模型的定义：</p>
<p>一个语言模型通常构建为字符串 s 的概率分布 p(s)，这里 p(s) 试图反映的是字符串 s作为一个句子出现的频率，对于一个由n个基元构成的句子 s = w<sub>1</sub>, w<sub>2</sub>, … , w<sub>n</sub>，其概率计算公式可以表示为：<br>
$$<br>
P(s)=P(w_1)P(w_2|w_1)P(w_3|w_1 ,w_2)…P(w_n |w_1 ,w_2 … w_{n-1})=\prod_{i=1}^{n}P(w_i |w_1 …w_{i-1})<br>
$$<br>
当 i=1 时，<br>
$$<br>
P(s)=P(w_1|w_0)=P(w_1)<br>
$$<br>
说明：</p>
<ul>
<li>w<sub>i</sub> 可以是字、词、短语或者词类等，称为统计基元</li>
<li>w<sub>i</sub> (1 ≤ i ≤ n) 的概率由已产生的 i-1 个词 w<sub>1</sub>, … , w<sub>i-1</sub> 决定；一般得，我们把前 i-1个词构成的一个序列，称为 w<sub>i</sub> 的历史 (history)</li>
</ul>
<hr>
<p>计算 P 最简单的方法是直接计数做除法<br>
$$<br>
P(w_i |w_1 ,w_2 …w_{i-1})=\frac{count(w_1 …w_{i-1},w_i)}{count(w_1 …w_{i-1})}<br>
$$<br>
比如，对于句子 <strong>NLP is so interesting</strong> 有：</p>
<p>P(“NLP is so interesting”) = P(NLP)✖P(is | NLP)✖P(so | NLP is) ✖P(interesting | NLP is so)</p>
<p>那么，这些概率的计算方法如下：<br>
$$<br>
P(interesting|NLP,is,so)=\frac{count(NLP,is,so,interesting)}{count(NLP,is,so)}<br>
$$<br>
这里，我们面临两个重要问题：</p>
<ol>
<li>参数空间过大：随着历史基元数量的增加，不同的“历史” 按指数级增长。假设词汇表有 L 个不同的基元，那么i 基元就有 L<sup>i-1</sup> 种不同的历史情况，按照公式，我们必须考虑在所有 L<sup>i-1</sup> 种不同历史情况下产生第 i 个基元的概率。那么模型中有 L<sup>i</sup> 个自由参数。假如L=5000，i=3，那么自由参数的数目就是1250亿个！这使我们几乎不可能从训练数据中正确地估计出这些参数。</li>
</ol>
<p>问题的解决：<strong>马尔可夫假设（Markov Assumption）</strong><br>
为了解决第2个问题，基于马尔可夫假设提出：下一个词的出现仅依赖于它前面的一个或者几个词。那么，假设下一个词依赖于前 k 个词，那么我们的 ，计算简化如下：<br>
$$<br>
P(s)\approx \prod_{i=1}^{n}P(w_i |w_{i-k} …w_{i-1})<br>
$$<br>
也就是说：<br>
$$<br>
P(w_i |w_1 …w_{i-1})\approx P(w_i |w_{i-k} …w_{i-1})<br>
$$<br>
这种情况下的语言模型称为 <strong>n 元文法(n-gram)</strong></p>
<ul>
<li>当 k = 0时，即基元 w<sub>i</sub> 不与任何词相关，每个词之间相互独立；此时对应的模型叫做一元模型(Unigram model)， n-gram 被称为一阶马尔可夫链(uni-gram 或 monogram)</li>
<li>当 k = 1时, 即基元 w<sub>i</sub> 仅依赖与它前面的一个词，此时对应的模型称为二元模型(Bigram model)或者2阶马尔可夫链(bi-gram)</li>
<li>当 k = 2时, 即基元 w<sub>i</sub> 仅依赖与它前面的两个词，n-gram 被称为3阶马尔可夫链(tri-gram)</li>
</ul>
<p>同样地，我们能拓展到4-gram，5-gram…</p>
<ul>
<li>当 k = n-1 时，对应的模型为 n 元模型，即 N-gram</li>
</ul>
<p>总的来说，N-gram 仍是一个不足的语言模型，因为有些句子存在长依赖关系 (long-distance dependencies)</p>
<p>通常来说，对于依赖词的个数</p>
<ul>
<li>
<p>n 值愈大，下一个词出现的依赖条件更多，辨别力更大</p>
</li>
<li>
<p>n 值愈小，统计数据在训练语料库中出现的次数更多，统计信息更可靠</p>
</li>
</ul>
<p>在实际使用经验中，我们常选取 bi-gram 或者 tri-gram 模型</p>
<p>N-gram概率的计算：极大似然估计（The Maximum Likelihood Estimate，MLE）</p>
<p>语言模型性能的评价：Lower perplexity（困惑度） = better model</p>
<ol start="2">
<li>数据稀疏(Sparse Data)严重：如果按这样计算，某些的句子中一系列词同时出现的次数是很少的，组合阶数高时尤其明显，这可能导致过多的条件概率趋于0</li>
</ol>
<p>问题的解决：<strong>数据平滑</strong></p>
<p>数据平滑(Data Smoothing) 的基本思想：调整最大似然估计的概率值，使零概率增值，使非零概率下调，“劫富济<br>
贫”，消除零概率，改进模型的整体正确率</p>
<ul>
<li>基本约束：<br>
$$<br>
\sum P(w_i |w_1 ,w_2 …w_{i-1})=1<br>
$$</li>
</ul>
<ul>
<li>基本目标：测试样本语言模型的困惑度越小越好</li>
</ul>
<p><strong>加一平滑法Add-one (Laplace) smoothing</strong>（最常用）</p>
<p>基本思想：每种情况出现的次数加一，即保证每个 n-gram 在训练语料中至少出现 1次</p>
<p>其他方法：</p>
<ul>
<li>减值法 (Discounting)</li>
<li>古德-图灵（Good-Turing）估计法</li>
<li>Back-off（后退）方法</li>
<li>绝对减值法</li>
<li>插值法（Interpolation）</li>
<li>Stupid backoff</li>
</ul>
<h2 id="练习"><a class="header-anchor" href="#练习">✎</a>练习</h2>
<p>了解基础的 Python NTLK 操作， 给定文本 text_en.txt，完成文本预处理：</p>
<ol>
<li>分词、 提取词干</li>
<li>去停用词</li>
<li>标点符号过滤</li>
<li>低频词过滤（n &lt;= threshold）</li>
<li>绘制离散图， 查看指定单词（Elizabeth, Darcy, Wickham, Bingley, Jane） 在文中的分布位置</li>
<li>对前 20 个有意义的高频词， 绘制频率分布图</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">text = open(<span class="string">u'text_en.txt'</span>, encoding=<span class="string">'utf-8'</span>, errors=<span class="string">'ignore'</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分词、提取词干</span></span><br><span class="line">words=nltk.word_tokenize(text)</span><br><span class="line"><span class="keyword">from</span> nltk.stem <span class="keyword">import</span> LancasterStemmer</span><br><span class="line">stemmerlan=LancasterStemmer()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(words)):</span><br><span class="line">	words[i] = stemmerlan.stem(words[i])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 去停用词</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> stopwords</span><br><span class="line">stops=set(stopwords.words(<span class="string">'english'</span>))</span><br><span class="line">words_no_stop = [word <span class="keyword">for</span> word <span class="keyword">in</span> words <span class="keyword">if</span> word.lower() <span class="keyword">not</span> <span class="keyword">in</span> stops]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 标点符号过滤</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter_punctuation</span><span class="params">(words)</span>:</span></span><br><span class="line">	new_words = []</span><br><span class="line">	illegal_char = string.punctuation + <span class="string">'【·！ …（） —： “”？ 《》 、 ； 】 '</span></span><br><span class="line">	pattern=re.compile(<span class="string">'[%s]'</span> % re.escape(illegal_char))</span><br><span class="line">	<span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">		new_word = pattern.sub(<span class="string">u''</span>, word)</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">not</span> new_word == <span class="string">u''</span>:</span><br><span class="line">			new_words.append(new_word)</span><br><span class="line">	<span class="keyword">return</span> new_words</span><br><span class="line">words_no_punc = filter_punctuation(words_no_stop)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 低频词过滤</span></span><br><span class="line"><span class="keyword">from</span> nltk.probability <span class="keyword">import</span> FreqDist</span><br><span class="line">fdist = FreqDist(words_no_punc)</span><br><span class="line">words_no_low_fre = [key <span class="keyword">for</span> key <span class="keyword">in</span> fdist <span class="keyword">if</span> fdist[key] &gt; <span class="number">20</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入文件</span></span><br><span class="line">f = open(<span class="string">'words.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> words_no_low_fre:</span><br><span class="line">	f.write(word+<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制离散图， 查看指定单词（Elizabeth, Darcy, Wickham, Bingley, Jane） 在文中的分布位置</span></span><br><span class="line">nltk_text = nltk.text.Text(nltk.word_tokenize(text))</span><br><span class="line"></span><br><span class="line">check_words = [<span class="string">'Elizabeth'</span>, <span class="string">'Darcy'</span>, <span class="string">'Wickham'</span>, <span class="string">'Bingley'</span>, <span class="string">'Jane'</span>]</span><br><span class="line">nltk_text.dispersion_plot(check_words[:])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对前 20 个有意义的高频词， 绘制频率分布图</span></span><br><span class="line">fdist.plot(<span class="number">20</span>)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/spring/spring-note4/" rel="next" title="Spring 笔记（四）：">
                <i class="fa fa-chevron-left"></i> Spring 笔记（四）：
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/nlp-course-notes/nlp-note5/" rel="prev" title="NLP 笔记（五）：分词与词性标注">
                NLP 笔记（五）：分词与词性标注 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/curry.jpg" alt="Ruizhi Ou">
            
              <p class="site-author-name" itemprop="name">Ruizhi Ou</p>
              <div class="site-description motion-element" itemprop="description">记录学习经历</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/JozeOu" title="GitHub &rarr; https://github.com/JozeOu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/joze684@gmail.com" title="E-Mail &rarr; joze684@gmail.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识讲解"><span class="nav-number">1.</span> <span class="nav-text">✎知识讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预备知识"><span class="nav-number">1.1.</span> <span class="nav-text">✎预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概率论基础"><span class="nav-number">1.1.1.</span> <span class="nav-text">✎概率论基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息论基础"><span class="nav-number">1.1.2.</span> <span class="nav-text">✎信息论基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语料库"><span class="nav-number">1.1.3.</span> <span class="nav-text">✎语料库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言模型"><span class="nav-number">1.2.</span> <span class="nav-text">✎语言模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">2.</span> <span class="nav-text">✎练习</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruizhi Ou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">55k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">50 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
